#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('kakuroSolver.pyw')
[user attributes]
debug.breakpoints = {loc('test.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('kakuroSolver.pyw'): {'stack[3].locals.canvas': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".40500440.41253824.41254024\"\nTraceb"\
        "ack (innermost last):\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/t"\
        "server\\dbgserver.pyc\", line 3439, in __AddNameSpaceEntries\n\n  F"\
        "ile \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", l"\
        "ine 3647, in __BuildValueWrapper\n\n  File \"C:\\src\\ide\\bin\\2.7"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 4275, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc"\
        "\", line 4262, in __IsHugeDict\n\n  File \"C:\\Python27\\lib\\lib-t"\
        "k\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk.ca"\
        "ll(self._w, 'configure')))\n",
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".39791792.40524816\"\nTraceba"\
                                 "ck (innermost last):\n  File \"C:\\src\\id"\
                                 "e\\bin\\2.7\\src/debug/tserver\\dbgserver."\
                                 "pyc\", line 3439, in __AddNameSpaceEntries"\
                                 "\n\n  File \"C:\\src\\ide\\bin\\2.7\\src/d"\
                                 "ebug/tserver\\dbgserver.pyc\", line 3647, "\
                                 "in __BuildValueWrapper\n\n  File \"C:\\src"\
                                 "\\ide\\bin\\2.7\\src/debug/tserver\\dbgser"\
                                 "ver.pyc\", line 4275, in __IsHugeValue\n\n"\
                                 "  File \"C:\\src\\ide\\bin\\2.7\\src/debug"\
                                 "/tserver\\dbgserver.pyc\", line 4262, in _"\
                                 "_IsHugeDict\n\n  File \"C:\\Python27\\lib\\"\
                                 "lib-tk\\Tkinter.py\", line 1215, in keys\n"\
                                 "\n    self.tk.split(self.tk.call(self._w, "\
                                 "'configure')))\n",
                                 None,
                                 0),
        'stack[4].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".39791792.40524816.40524976\""\
                                 "\nTraceback (innermost last):\n  File \"C:"\
                                 "\\src\\ide\\bin\\2.7\\src/debug/tserver\\d"\
                                 "bgserver.pyc\", line 3439, in __AddNameSpa"\
                                 "ceEntries\n\n  File \"C:\\src\\ide\\bin\\2"\
                                 ".7\\src/debug/tserver\\dbgserver.pyc\", li"\
                                 "ne 3647, in __BuildValueWrapper\n\n  File "\
                                 "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserve"\
                                 "r\\dbgserver.pyc\", line 4275, in __IsHuge"\
                                 "Value\n\n  File \"C:\\src\\ide\\bin\\2.7\\"\
                                 "src/debug/tserver\\dbgserver.pyc\", line 4"\
                                 "262, in __IsHugeDict\n\n  File \"C:\\Pytho"\
                                 "n27\\lib\\lib-tk\\Tkinter.py\", line 1215,"\
                                 " in keys\n\n    self.tk.split(self.tk.call"\
                                 "(self._w, 'configure')))\n",
                                 None,
                                 0),
        'stack[5].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".41823368.42556392.42556552\""\
                                 "\nTraceback (innermost last):\n  File \"C:"\
                                 "\\src\\ide\\bin\\2.7\\src/debug/tserver\\d"\
                                 "bgserver.pyc\", line 3439, in __AddNameSpa"\
                                 "ceEntries\n\n  File \"C:\\src\\ide\\bin\\2"\
                                 ".7\\src/debug/tserver\\dbgserver.pyc\", li"\
                                 "ne 3647, in __BuildValueWrapper\n\n  File "\
                                 "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserve"\
                                 "r\\dbgserver.pyc\", line 4275, in __IsHuge"\
                                 "Value\n\n  File \"C:\\src\\ide\\bin\\2.7\\"\
                                 "src/debug/tserver\\dbgserver.pyc\", line 4"\
                                 "262, in __IsHugeDict\n\n  File \"C:\\Pytho"\
                                 "n27\\lib\\lib-tk\\Tkinter.py\", line 1215,"\
                                 " in keys\n\n    self.tk.split(self.tk.call"\
                                 "(self._w, 'configure')))\n",
                                 None,
                                 0),
        'thread[31669688].stack[current=5].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".40250504.40983528.40983688\"\nTraceb"\
        "ack (innermost last):\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/t"\
        "server\\dbgserver.pyc\", line 3439, in __AddNameSpaceEntries\n\n  F"\
        "ile \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", l"\
        "ine 3647, in __BuildValueWrapper\n\n  File \"C:\\src\\ide\\bin\\2.7"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 4275, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc"\
        "\", line 4262, in __IsHugeDict\n\n  File \"C:\\Python27\\lib\\lib-t"\
        "k\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk.ca"\
        "ll(self._w, 'configure')))\n",
        None,
        0)},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('kakuroSolver.pyw'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.54352030947775631,
                        0.45647969052224369]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C8UTux0WVX9SsH6eLhnlaGYcRb'\
        'FSf4yn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27785058977719523,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(2,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["c = template.Context({'name': 'Fr"\
        "ed'})\n",
        'print t.render(c)\n',
        't\n',
        'from django.template import Template, Context\n',
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n>>> t = Template(raw_template)\n>>> import datet"\
        "ime\n>>> c = Context({'person_name': 'John Smith',\n...     'compan"\
        "y': 'Outdoor Equipment',\n...     'ship_date': datetime.date(2009, "\
        "4, 2),\n...     'ordered_warranty': False})\n\n",
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n\n",
        't = Template(raw_template)\n',
        'import datetime\n',
        "c = Context({'person_name': 'John Smith',\n...     'company': 'Outd"\
        "oor Equipment',\n...     'ship_date': datetime.date(2009, 4, 2),\n."\
        "..     'ordered_warranty': False})\n\n",
        "c = Context({'person_name': 'John Smith','company': 'Outdoor Equipm"\
        "ent','ship_date': datetime.date(2009, 4, 2),'ordered_warranty': Fal"\
        "se})\n\n",
        't.render(c)\n',
        "person = {'name': 'Sally', 'age': '43'}\n",
        'person.name\n',
        'person[name]\n',
        "person['name']\n",
        "'123'.isdigit()\n",
        "'12a'.isdigit()\n",
        'import django\n',
        'from django.db import connection\n',
        'import pyparsing\n',
        'd1 = dict()\n',
        "d1[1] = 'cat'\n",
        'd2 = dict()\n',
        "d2[2] = 'dog'\n",
        'd1.update(d2)\n',
        'd1[1]\n',
        'd1[2]\n',
        "d3 = dict(1='cat', 2='rat)\n",
        "d3 = dict(1='cat', 2='rat')\n",
        '13+29+9+8+37+7+17+34+38+29+7+13+6+15+34+21+12+11+9+14\n',
        '18+22+34+9+8+25+5+8+8+12+43+38+5+8+8+10+10+5+9+23+22+33\n',
        "x = '1234'\n",
        'x.isdigit()\n',
        "'1234'.isdigit()\n",
        "'123u4'.isdigit()\n",
        "int('1234')\n",
        "int('01234')\n",
        "int('012349')\n",
        "x = int('t')\n",
        "''.isdigit()\n",
        'd = {}\n',
        'd[1,23] = 9\n',
        'd.keys()\n',
        "'%6d' % 5\n",
        'f = (,)\n',
        'from collections import namedtuple\n',
        "eq = namedtuple('eq', vars, clue)\n",
        "eq = namedtuple('eq', 'vars clue')\n",
        'x=eq([(1,2), (1,3)], 7)\n',
        'x.vars\n',
        "for r, c in x.vars:print('row %d col %d' % (r,c))\n",
        'min([(2,3), (2,4)])\n',
        's = {1:x for x in range(5)}\n',
        's = {1:x for x in list(range(5))}\n',
        's = {x:1 for x in list(range(5))}\n',
        's\n',
        'range(9)\n',
        'y = set()\n',
        'y\n',
        'from itertools import combinations\n',
        'for c in combinations([1,2,3,4,5,6], 2):\n  print(sum(c))\n\n',
        'for c in combinations([1,2,3,4,5,6], 2):\n  print(set(c))\n\n',
        'print cand[30, 4]\n',
        'print cand[3,2]\n',
        'a = {1,2,3}\n',
        'a |= {1,4,5}\n',
        'cand[17,4]\n',
        'cand[15,5]\n',
        'from collections import defaultdict\n',
        's = defaultdict(s)\n',
        's = defaultdict(set)\n',
        's[0] != {1,2,3}\n',
        's[0] |= {1,2,3}\n',
        's[0]\n',
        'dict = {2:3, 1:2}\n',
        'sorted(dict)\n',
        'a = 0\n',
        'b = 0\n',
        'for c in (a, b): \n  if not c: c = 4\n\n',
        'b\n',
        'c = 4\n',
        'a\n',
        'a = 1\n',
        'c = a\n',
        'a = 4\n',
        'import regex\n',
        "open('shit.txt')\n",
        'c = "  cat "\n',
        'c.lstrip()\n',
        'c\n',
        "if c.lstrip().startswith('c'):print 't'\n",
        "r,c = 'cat dog'\n",
        'int(7)\n',
        "int_('')\n",
        'int_(8)\n',
        '__builtins__.int\n',
        '__builtins__.int(7)\n',
        'int(8)\n',
        "int('9')\n",
        "int('')\n"]},
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'Clear',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kakuroSolver.pyw'),
        {'attrib-starts': [('Board',
                            37),
                           ('Board.onClick',
                            98)],
         'first-line': 85,
         'folded-linenos': [],
         'sel-line': 102,
         'sel-line-start': 4026,
         'selection_end': 4059,
         'selection_start': 4052},
        1359039952.4749999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.onClick',
                             98)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4061,
          'selection_end': 4086,
          'selection_start': 4079},
         1359039954.6029999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.__init__',
                             202)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7566,
          'selection_end': 7592,
          'selection_start': 7585},
         1359039959.441),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.onClick',
                             98)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4227,
          'selection_end': 4254,
          'selection_start': 4252},
         1359039996.2720001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             443),
                            ('Control.__init__',
                             444)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 16088,
          'selection_end': 16096,
          'selection_start': 16092},
         1359039996.993),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             443),
                            ('Control.help',
                             468)],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 17020,
          'selection_end': 17063,
          'selection_start': 17063},
         1359040001.2869999),
        (loc('utilities.py'),
         {'attrib-starts': [('displayDialog',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 491,
          'selection_end': 533,
          'selection_start': 533},
         1359040011.743),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             443),
                            ('Control.help',
                             468)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 17074,
          'selection_end': 17124,
          'selection_start': 17124},
         1359040014.1099999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             443),
                            ('Control.help',
                             468)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 473,
          'sel-line-start': 17134,
          'selection_end': 17142,
          'selection_start': 17138},
         1359040443.9990001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             443),
                            ('Control.help',
                             468)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 474,
          'sel-line-start': 17196,
          'selection_end': 17259,
          'selection_start': 17259},
         1359040444.8469999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.__init__',
                             202)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7737,
          'selection_end': 7750,
          'selection_start': 7746},
         1359041023.688),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.makeMenu',
                             219)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8641,
          'selection_end': 8672,
          'selection_start': 8672},
         1359041025.858),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.makeMenu',
                             219)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8641,
          'selection_end': 8700,
          'selection_start': 8694},
         1359041450.5350001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 530,
          'selection_end': 536,
          'selection_start': 530},
         1359041455.572),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.showSolution',
                             171)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6706,
          'selection_end': 6760,
          'selection_start': 6754},
         1359041457.3529999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.makeMenu',
                             219)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8641,
          'selection_end': 8702,
          'selection_start': 8702},
         1359041466.4790001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             200),
                            ('Kakuro.report',
                             306)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 11150,
          'selection_end': 11205,
          'selection_start': 11197},
         1359041538.1429999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.showSolution',
                             171)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6356,
          'selection_end': 6384,
          'selection_start': 6375},
         1359041542.799),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.showSolution',
                             171)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6356,
          'selection_end': 6384,
          'selection_start': 6374},
         1359041547.0650001),
        [loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             37),
                            ('Board.showSolution',
                             171)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6356,
          'selection_end': 6384,
          'selection_start': 6374},
         1359041623.095]],
        19),
        'current-loc': loc('kakuroSolver.pyw'),
        'editor-states': {loc('kakuroCSP.py'): {'attrib-starts': [('sanityCh'\
        'eck',
        50)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2326,
        'selection_end': 2326,
        'selection_start': 2326},
                          loc('kakuroSolver.pyw'): {'attrib-starts': [('Kaku'\
        'ro',
        200),
        ('Kakuro.makeMenu',
         219)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 8797,
        'selection_end': 8865,
        'selection_start': 8865},
                          loc('utilities.py'): {'attrib-starts': [('displayD'\
        'ialog',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 491,
        'selection_end': 533,
        'selection_start': 533}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'kakuroCSP.py',
        u'utilities.py',
        u'kakuroSolver.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46808510638297873},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (116,
                         5,
                         1194,
                         839)}]}
guimgr.recent-documents = [loc('kakuroSolver.pyw'),
                           loc('utilities.py'),
                           loc('kakuroCSP.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           2101),
                          ('Canvas.postscript',
                           2300)],
        'first-line': 2299,
        'folded-linenos': [],
        'sel-line': 2306,
        'sel-line-start': 97784,
        'selection_end': 97827,
        'selection_start': 97827},
                       loc('../../../../../Python27/lib/lib-tk/Dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/lib/lib-tk/tkMessageBox.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/lib/re.py'): {'attrib-st'\
        'arts': [('_compile',
                  225)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10645,
        'selection_end': 10645,
        'selection_start': 10645},
                       loc('../../../../../Python27/lib/site-packages/constraint.py'): {''\
        'attrib-starts': [('SomeInSetConstraint',
                           1293),
                          ('SomeInSetConstraint.__call__',
                           1322)],
        'first-line': 1222,
        'folded-linenos': [],
        'sel-line': 1339,
        'sel-line-start': 47494,
        'selection_end': 47515,
        'selection_start': 47512},
                       loc('../../GitHub/Weekday/weekday.pyw'): {'attrib-sta'\
        'rts': [('ValidatedEntry',
                 533),
                ('ValidatedEntry.__getattr__',
                 549)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21938,
        'selection_end': 22012,
        'selection_start': 21942},
                       loc('../CourseCalendar/coureCalendar.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP4E/Gui/Tour/scrolledcanvas.py'): {'attrib-s'\
        'tarts': [('ScrolledCanvas',
                   4),
                  ('ScrolledCanvas.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 342,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../constraint/abc/abc.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/coins/coins.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/crosswords/crosswords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/einstein/einstein.py'): {'attrib-s'\
        'tarts': [('main',
                   41)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3395,
        'selection_end': 3462,
        'selection_start': 3462},
                       loc('../constraint/sudoku/sudoku.py'): {'attrib-start'\
        's': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 431,
        'selection_end': 454,
        'selection_start': 454},
                       loc('../crossSums/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../cs282/manualDecoder.pyw'): {'attrib-starts': [(''\
        'DecoderApp',
        176),
        ('DecoderApp.newTest',
         241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 9642,
        'selection_end': 9670,
        'selection_start': 9665},
                       loc('1.ps'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 0,
                                     'sel-line-start': 0,
                                     'selection_end': 0,
                                     'selection_start': 0},
                       loc('dialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('kakuroCSP.py'): {'attrib-starts': [('kakuroCSP',
        12)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1131,
        'selection_end': 1143,
        'selection_start': 1143},
                       loc('kakuroSolver.pyw'): {'attrib-starts': [('Control',
        327),
        ('Control.__init__',
         328)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 11991,
        'selection_end': 12019,
        'selection_start': 12014},
                       loc('one.kro'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 50,
        'selection_end': 60,
        'selection_start': 60},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1933,
        'selection_end': 1933,
        'selection_start': 1933},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 362,
        'selection_end': 367,
        'selection_start': 367},
                       loc('two.kro'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/client/board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/client/control.py'): {'attrib-starts': [(''\
        'Control',
        5),
        ('Control.onClose',
         246)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 9485,
        'selection_end': 9489,
        'selection_start': 9489},
                       loc('../kenken/client/kenClient.pyw'): {'attrib-start'\
        's': [('KenClient',
               79),
              ('KenClient.__init__',
               80)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3083,
        'selection_end': 3153,
        'selection_start': 3153},
                       loc('../kenken/client/puzzle.py'): {'attrib-starts': [],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/solver/dance4.py'): {'attrib-starts': [(''\
        'Dancer',
        65),
        ('Dancer.printHeaders',
         484)],
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 492,
        'sel-line-start': 19472,
        'selection_end': 19472,
        'selection_start': 19472},
                       loc('../kenken/solver/kenSolver.pyw'): {'attrib-start'\
        's': [('Board',
               291),
              ('Board.printBoard',
               468)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 18529,
        'selection_end': 18529,
        'selection_start': 18529},
                       loc('../kenken/solver/scrolledText.py'): {'attrib-sta'\
        'rts': [('ScrolledText',
                 7),
                ('ScrolledText.__init__',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 432,
        'selection_start': 432},
                       loc('../maverickSolitaire/maverick.pyw'): {'attrib-st'\
        'arts': [('Maverick',
                  7),
                 ('Maverick.__init__',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 246,
        'selection_end': 271,
        'selection_start': 271}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('kakuroSolver.pyw'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python33\\python.exe')}
search.search-history = [u'answer',
                         u'menu',
                         u'Control',
                         u'help',
                         u'quit',
                         u'solve',
                         u'wrapup',
                         u'control',
                         u'KenCli',
                         u'saveP',
                         u'askyesno',
                         u'ask',
                         u'askFileSave',
                         u'onClose',
                         u'SavePuz',
                         u'Save',
                         u'state=',
                         u'state =',
                         u'cancelDim',
                         u'OkayD']
