#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'client'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('kakuroSolver.pyw')
[user attributes]
debug.breakpoints = {loc('test.py'): {10: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('kakuroSolver.pyw'): {'stack[3].locals.canvas': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".40500440.41253824.41254024\"\nTraceb"\
        "ack (innermost last):\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/t"\
        "server\\dbgserver.pyc\", line 3439, in __AddNameSpaceEntries\n\n  F"\
        "ile \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", l"\
        "ine 3647, in __BuildValueWrapper\n\n  File \"C:\\src\\ide\\bin\\2.7"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 4275, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc"\
        "\", line 4262, in __IsHugeDict\n\n  File \"C:\\Python27\\lib\\lib-t"\
        "k\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk.ca"\
        "ll(self._w, 'configure')))\n",
        None,
        0),
        'stack[3].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".39791792.40524816\"\nTraceba"\
                                 "ck (innermost last):\n  File \"C:\\src\\id"\
                                 "e\\bin\\2.7\\src/debug/tserver\\dbgserver."\
                                 "pyc\", line 3439, in __AddNameSpaceEntries"\
                                 "\n\n  File \"C:\\src\\ide\\bin\\2.7\\src/d"\
                                 "ebug/tserver\\dbgserver.pyc\", line 3647, "\
                                 "in __BuildValueWrapper\n\n  File \"C:\\src"\
                                 "\\ide\\bin\\2.7\\src/debug/tserver\\dbgser"\
                                 "ver.pyc\", line 4275, in __IsHugeValue\n\n"\
                                 "  File \"C:\\src\\ide\\bin\\2.7\\src/debug"\
                                 "/tserver\\dbgserver.pyc\", line 4262, in _"\
                                 "_IsHugeDict\n\n  File \"C:\\Python27\\lib\\"\
                                 "lib-tk\\Tkinter.py\", line 1215, in keys\n"\
                                 "\n    self.tk.split(self.tk.call(self._w, "\
                                 "'configure')))\n",
                                 None,
                                 0),
        'stack[4].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".39791792.40524816.40524976\""\
                                 "\nTraceback (innermost last):\n  File \"C:"\
                                 "\\src\\ide\\bin\\2.7\\src/debug/tserver\\d"\
                                 "bgserver.pyc\", line 3439, in __AddNameSpa"\
                                 "ceEntries\n\n  File \"C:\\src\\ide\\bin\\2"\
                                 ".7\\src/debug/tserver\\dbgserver.pyc\", li"\
                                 "ne 3647, in __BuildValueWrapper\n\n  File "\
                                 "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserve"\
                                 "r\\dbgserver.pyc\", line 4275, in __IsHuge"\
                                 "Value\n\n  File \"C:\\src\\ide\\bin\\2.7\\"\
                                 "src/debug/tserver\\dbgserver.pyc\", line 4"\
                                 "262, in __IsHugeDict\n\n  File \"C:\\Pytho"\
                                 "n27\\lib\\lib-tk\\Tkinter.py\", line 1215,"\
                                 " in keys\n\n    self.tk.split(self.tk.call"\
                                 "(self._w, 'configure')))\n",
                                 None,
                                 0),
        'stack[5].locals.self': (-2,
                                 None,
                                 None,
                                 'error',
                                 None,
                                 1,
                                 None,
                                 1,
                                 '<error handling value>',
                                 "Runtime failure details:\nException: <clas"\
                                 "s '_tkinter.TclError'>\nValue = invalid co"\
                                 "mmand name \".41823368.42556392.42556552\""\
                                 "\nTraceback (innermost last):\n  File \"C:"\
                                 "\\src\\ide\\bin\\2.7\\src/debug/tserver\\d"\
                                 "bgserver.pyc\", line 3439, in __AddNameSpa"\
                                 "ceEntries\n\n  File \"C:\\src\\ide\\bin\\2"\
                                 ".7\\src/debug/tserver\\dbgserver.pyc\", li"\
                                 "ne 3647, in __BuildValueWrapper\n\n  File "\
                                 "\"C:\\src\\ide\\bin\\2.7\\src/debug/tserve"\
                                 "r\\dbgserver.pyc\", line 4275, in __IsHuge"\
                                 "Value\n\n  File \"C:\\src\\ide\\bin\\2.7\\"\
                                 "src/debug/tserver\\dbgserver.pyc\", line 4"\
                                 "262, in __IsHugeDict\n\n  File \"C:\\Pytho"\
                                 "n27\\lib\\lib-tk\\Tkinter.py\", line 1215,"\
                                 " in keys\n\n    self.tk.split(self.tk.call"\
                                 "(self._w, 'configure')))\n",
                                 None,
                                 0),
        'thread[31669688].stack[current=5].locals.self': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<error handling value>',
        "Runtime failure details:\nException: <class '_tkinter.TclError'>\nV"\
        "alue = invalid command name \".40250504.40983528.40983688\"\nTraceb"\
        "ack (innermost last):\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/t"\
        "server\\dbgserver.pyc\", line 3439, in __AddNameSpaceEntries\n\n  F"\
        "ile \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc\", l"\
        "ine 3647, in __BuildValueWrapper\n\n  File \"C:\\src\\ide\\bin\\2.7"\
        "\\src/debug/tserver\\dbgserver.pyc\", line 4275, in __IsHugeValue\n"\
        "\n  File \"C:\\src\\ide\\bin\\2.7\\src/debug/tserver\\dbgserver.pyc"\
        "\", line 4262, in __IsHugeDict\n\n  File \"C:\\Python27\\lib\\lib-t"\
        "k\\Tkinter.py\", line 1215, in keys\n\n    self.tk.split(self.tk.ca"\
        "ll(self._w, 'configure')))\n",
        None,
        0)},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('kakuroSolver.pyw'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.54352030947775631,
                        0.45647969052224369]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C8UTux0WVX9SsH6eLhnlaGYcRb'\
        'FSf4yn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27785058977719523,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(5,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['h =[9,8,5,61,3, 87]\n',
        'heapify(h)\n',
        'h\n',
        'for p in h:print(p)\n',
        'for p in h:yield(p)\n',
        'heappop(h)\n',
        'postponed_sieve()\n',
        's = _\n',
        's.next()\n',
        'for ( prime in s): print(prime)\n',
        'for prime in s: print(prime)\n',
        'for prime in ps:print(prime)\n',
        'ps\n',
        'for idx, p in enumerate(ps):\n    if idx >100: break\n    print(p)\n'\
        '\n',
        'def postponed_sieve():                   # postponed sieve, by Will'\
        ' Ness\n    yield 2; yield 3; yield 5; yield 7;  # original code Dav'\
        'id Eppstein,\n    D = {}                               #           '\
        '   active state 2002\n    c = 9\n    ps = (p for p in postponed_sie'\
        've())\n    p = ps.__next__() and ps.__next__()          # 3\n    q '\
        '= p*p                              # 9\n    while True:\n        if'\
        ' c not in D:\n            if c < q: yield c\n            else:\n   '\
        '             add(D,c + 2*p,2*p)\n                p=ps.__next__()\n '\
        '               q=p*p\n        else:\n            s = D.pop(c)\n    '\
        '        add(D,c + s,s)\n        c += 2\n\ndef add(D,x,s):\n    whil'\
        'e x in D: x += s\n    D[x] = s\n\nps = postponed_sieve()\n',
        'ps.__next__()\n',
        'ps.__next__() and ps.__next__()\n',
        'p =ps.__next__() and ps.__next__()\n',
        'p\n',
        'q = p*p\n',
        'q\n',
        'D = {}\n',
        'type(D)\n',
        'p = 3\n',
        'c = 9\n',
        'add(D,c+2*p,2*p)\n',
        'D.pop(15)\n',
        'D\n',
        'def postponed_sieve():                   # postponed sieve, by Will'\
        ' Ness\n    yield 2; yield 3; yield 5; yield 7;  # original code Dav'\
        'id Eppstein,\n    D = {}                               #           '\
        '   active state 2002\n    c = 9\n    ps = (p for p in postponed_sie'\
        've())\n    p = ps.__next__() and ps.__next__()  # 3\n    q = p*p   '\
        '                           # 9\n    while True:\n        if c not i'\
        'n D:\n            if c < q: yield c\n            else:\n           '\
        '     add(D,c + 2*p,2*p)\n                p=ps.__next__()\n         '\
        '       q=p*p\n        else:\n            s = D.pop(c)\n            '\
        'add(D,c + s,s)\n        c += 2\n\ndef add(D,x,s):\n    while x in D'\
        ': x += s\n    D[x] = s\n',
        'ps = postponed_sieve()\n',
        'lower = "abcdefghijklomnopqrstuvwxyz"\nupper = lower.upper()\n',
        'lower\n',
        'upper\n',
        'lower1 = "abcdefghijklomnopqrstuvwxyz"\nupper1 = lower1.upper()\npl'\
        'ain = lower1+upper1\nlower2 = "nopqrstuvwxyzabcdefghijklom"\nupper2'\
        ' = lower2.upper()\ncipher= lower2+upper2\n\ntrans = str.maketrans(p'\
        'lain, cipher)\n\n',
        '"cat".translate(trans)\n',
        'plain\n',
        'cipher\n',
        'rot13\n',
        "rot13['t']\n",
        "ord('a')\n",
        "'abc'.translate(rot13)\n",
        "'ABC'.translate(rot13)\n",
        "'NOP'.translate(rot13)\n",
        'len(lower2)\n',
        "text = open(r'C:\\Users\\Saul\\Desktop\\Printer-Friendly Version - "\
        "FreeXsums.com.htm').read()\n",
        'text\n',
        'len(text)\n',
        'gifs\n',
        'len(gifs)\n',
        'for idx, gif in gifs: print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s" %(idx, gif))\n',
        'import _tkinter\n',
        'Tkinter._test()\n',
        'django.VERSION\n',
        'import Tkinter\n',
        'inp = "0 2 1 3"\n',
        ' x=list(d)[0]\n',
        'x=list(d)[0]\n',
        'list(d)\n',
        'while x in d:print x,;x=d.pop(x)\n print\n\n',
        'while x in d:print x,;x=d.pop(x)\nprint\n\n',
        'd\n',
        'd=dict((i,int(x))for i,x in enumerate(inp.split()))\n',
        'while d:\n x=list(d)[0]\n while x in d:print x,;x=d.pop(x)\n print\n'\
        '\n',
        'def cycles(perm):\n    # perm is a permutation of numbers from 0 to'\
        ' n\n    answer = list()\n    d = dict((i, x) for i,x in enumerate(p'\
        'erm))\n    while d:\n        cyc = list()\n        x = list(d)[0]\n'\
        '        while x in d:\n            cyc.append(x)\n            x = d'\
        '.pop(x)\n        answer.append(cyc)\n    return answer\n',
        'perm = [0,1,2,3,4]\n',
        'perm = [0,1,2,4,3]\n',
        'perm = [2,0,1,4,3]\n',
        'cycles(perm)\n',
        'x = (1,2,3,)\n',
        'x\n',
        'x = (,1,2,3,)\n',
        'ow = datetime.datetime.now()\n',
        'ow\n',
        'str(ow)\n',
        'print(ow)\n',
        'from django import template\n',
        "t = template.Template('My name is {{ name }}.')\n",
        "c = template.Context({'name': 'Adrian'})\n",
        "c = template.Context({'name': 'Fred'})\n",
        'print t.render(c)\n',
        't\n',
        'from django.template import Template, Context\n',
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n>>> t = Template(raw_template)\n>>> import datet"\
        "ime\n>>> c = Context({'person_name': 'John Smith',\n...     'compan"\
        "y': 'Outdoor Equipment',\n...     'ship_date': datetime.date(2009, "\
        "4, 2),\n...     'ordered_warranty': False})\n\n",
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n\n",
        't = Template(raw_template)\n',
        'import datetime\n',
        "c = Context({'person_name': 'John Smith',\n...     'company': 'Outd"\
        "oor Equipment',\n...     'ship_date': datetime.date(2009, 4, 2),\n."\
        "..     'ordered_warranty': False})\n\n",
        "c = Context({'person_name': 'John Smith','company': 'Outdoor Equipm"\
        "ent','ship_date': datetime.date(2009, 4, 2),'ordered_warranty': Fal"\
        "se})\n\n",
        't.render(c)\n',
        "person = {'name': 'Sally', 'age': '43'}\n",
        'person.name\n',
        'person[name]\n',
        "person['name']\n",
        "'123'.isdigit()\n",
        "'12a'.isdigit()\n",
        'import django\n',
        'from django.db import connection\n',
        '{a:a+1 for a in (1,2,3)}\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('client/control.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1359280386.168),
        (loc('client/kakuroGUI.pyw'),
         {'attrib-starts': [('KakuroGUI',
                             78),
                            ('KakuroGUI.loadFile',
                             168)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6040,
          'selection_end': 6088,
          'selection_start': 6088},
         1359280393.24),
        [loc('../kenken/client/kenClient.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 449,
          'selection_end': 482,
          'selection_start': 482},
         1359280776.4430001],
        [loc('client/kakuroGUI.pyw'),
         {'attrib-starts': [('KakuroGUI',
                             78),
                            ('KakuroGUI.loadFile',
                             168)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6040,
          'selection_end': 6088,
          'selection_start': 6088},
         1359280809.7550001],
        (loc('board.py'),
         {'attrib-starts': [('Board',
                             16),
                            ('Board.__init__',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 711,
          'selection_end': 779,
          'selection_start': 775},
         1359298666.4949999),
        (loc('board.py'),
         {'attrib-starts': [('Board',
                             16),
                            ('Board.__init__',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 711,
          'selection_end': 779,
          'selection_start': 775},
         1359298669.234),
        (loc('board.py'),
         {'attrib-starts': [('Board',
                             16),
                            ('Board.__init__',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 711,
          'selection_end': 779,
          'selection_start': 775},
         1359298671.7690001),
        (loc('board.py'),
         {'attrib-starts': [('Board',
                             16),
                            ('Board.__init__',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 711,
          'selection_end': 779,
          'selection_start': 775},
         1359298681.1930001),
        [loc('board.py'),
         {'attrib-starts': [('Board',
                             16),
                            ('Board.__init__',
                             19)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 711,
          'selection_end': 779,
          'selection_start': 775},
         1359298698.872],
        (loc('kakuroCSP.py'),
         {'attrib-starts': [('sanityCheck',
                             50)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2326,
          'selection_end': 2326,
          'selection_start': 2326},
         1359298773.404),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             -1),
                            ('Board.onClick',
                             97)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4077,
          'selection_end': 4077,
          'selection_start': 4077},
         1359298774.4579999),
        (loc('utilities.py'),
         {'attrib-starts': [('displayDialog',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 491,
          'selection_end': 533,
          'selection_start': 533},
         1359298776.4749999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             -1),
                            ('Board.onClick',
                             97)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4077,
          'selection_end': 4077,
          'selection_start': 4077},
         1359298811.454),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             -1),
                            ('Board.onClick',
                             97)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4079,
          'selection_end': 4117,
          'selection_start': 4115},
         1359298819.4319999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             -1),
                            ('Board.printBoard',
                             184)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6779,
          'selection_end': 6797,
          'selection_start': 6793},
         1359298820.414),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             -1),
                            ('Kakuro.makeMenu',
                             217)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8468,
          'selection_end': 8526,
          'selection_start': 8516},
         1359298824.085),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             -1),
                            ('Kakuro.savePuzzle',
                             397)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 14448,
          'selection_end': 14469,
          'selection_start': 14469},
         1359298827.237),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             -1),
                            ('Kakuro.wrapup',
                             442)],
          'first-line': 430,
          'folded-linenos': [],
          'sel-line': 445,
          'sel-line-start': 16169,
          'selection_end': 16192,
          'selection_start': 16182},
         1359298831.085),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             -1),
                            ('Kakuro.makeMenu',
                             217)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8468,
          'selection_end': 8526,
          'selection_start': 8516},
         1359298866.9330001),
        [loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             -1),
                            ('Kakuro.makeMenu',
                             217)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8468,
          'selection_end': 8526,
          'selection_start': 8516},
         1359298867.7639999]],
        19),
        'current-loc': loc('kakuroSolver.pyw'),
        'editor-states': {loc('kakuroCSP.py'): {'attrib-starts': [('sanityCh'\
        'eck',
        50)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2326,
        'selection_end': 2326,
        'selection_start': 2326},
                          loc('kakuroSolver.pyw'): {'attrib-starts': [('Kaku'\
        'ro',
        198),
        ('Kakuro.savePuzzle',
         397)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 16174,
        'selection_end': 16193,
        'selection_start': 16193},
                          loc('utilities.py'): {'attrib-starts': [('displayD'\
        'ialog',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 491,
        'selection_end': 533,
        'selection_start': 533}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'kakuroCSP.py',
        u'kakuroSolver.pyw',
        u'utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46808510638297873},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (397,
                         26,
                         875,
                         835)}]}
guimgr.recent-documents = [loc('kakuroSolver.pyw'),
                           loc('utilities.py'),
                           loc('kakuroCSP.py')]
guimgr.visual-state = {loc('../../../../../Python27/lib/lib-tk/Dialog.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Canvas',
                           2101),
                          ('Canvas.postscript',
                           2300)],
        'first-line': 2299,
        'folded-linenos': [],
        'sel-line': 2306,
        'sel-line-start': 97784,
        'selection_end': 97827,
        'selection_start': 97827},
                       loc('../../../../../Python27/lib/lib-tk/tkMessageBox.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/lib/re.py'): {'attrib-st'\
        'arts': [('_compile',
                  225)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10645,
        'selection_end': 10645,
        'selection_start': 10645},
                       loc('../../../../../Python27/lib/site-packages/constraint.py'): {''\
        'attrib-starts': [('SomeInSetConstraint',
                           1293),
                          ('SomeInSetConstraint.__call__',
                           1322)],
        'first-line': 1222,
        'folded-linenos': [],
        'sel-line': 1339,
        'sel-line-start': 47494,
        'selection_end': 47515,
        'selection_start': 47512},
                       loc('../../GitHub/Weekday/weekday.pyw'): {'attrib-sta'\
        'rts': [('ValidatedEntry',
                 533),
                ('ValidatedEntry.__getattr__',
                 549)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21938,
        'selection_end': 22012,
        'selection_start': 21942},
                       loc('../CourseCalendar/coureCalendar.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP4E/Gui/Tour/scrolledcanvas.py'): {'attrib-s'\
        'tarts': [('ScrolledCanvas',
                   4),
                  ('ScrolledCanvas.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 342,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../constraint/abc/abc.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/coins/coins.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/crosswords/crosswords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/einstein/einstein.py'): {'attrib-s'\
        'tarts': [('main',
                   41)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3395,
        'selection_end': 3462,
        'selection_start': 3462},
                       loc('../constraint/sudoku/sudoku.py'): {'attrib-start'\
        's': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 431,
        'selection_end': 454,
        'selection_start': 454},
                       loc('../crossSums/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../cs282/manualDecoder.pyw'): {'attrib-starts': [(''\
        'DecoderApp',
        176),
        ('DecoderApp.newTest',
         241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 9642,
        'selection_end': 9670,
        'selection_start': 9665},
                       loc('1.ps'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 0,
                                     'sel-line-start': 0,
                                     'selection_end': 0,
                                     'selection_start': 0},
                       loc('2.kro'): {'attrib-starts': [],
                                      'first-line': 37,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('3.kro'): {'attrib-starts': [],
                                      'first-line': 37,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('control.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('kakuroCSP.py'): {'attrib-starts': [('sanityCheck',
        50)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2326,
        'selection_end': 2326,
        'selection_start': 2326},
                       loc('kakuroSolver.pyw'): {'attrib-starts': [('Board',
        -1),
        ('Board.onClick',
         97)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4077,
        'selection_end': 4077,
        'selection_start': 4077},
                       loc('one.kro'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 50,
        'selection_end': 60,
        'selection_start': 60},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1933,
        'selection_end': 1933,
        'selection_start': 1933},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 362,
        'selection_end': 367,
        'selection_start': 367},
                       loc('two.kro'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [('displayDial'\
        'og',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 491,
        'selection_end': 533,
        'selection_start': 533},
                       loc('../kenken/client/board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 63,
        'selection_end': 63,
        'selection_start': 63},
                       loc('../kenken/client/control.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154},
                       loc('../kenken/client/kenClient.pyw'): {'attrib-start'\
        's': [('DeleteDialog',
               18)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 643,
        'selection_end': 670,
        'selection_start': 670},
                       loc('../kenken/client/puzzle.py'): {'attrib-starts': [(''\
        'Checkpoint',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 207,
        'selection_start': 207},
                       loc('../kenken/client/stopwatch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/misc/convert.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/solver/dance4.py'): {'attrib-starts': [(''\
        'Dancer',
        65),
        ('Dancer.printHeaders',
         484)],
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 492,
        'sel-line-start': 19472,
        'selection_end': 19472,
        'selection_start': 19472},
                       loc('../kenken/solver/kenSolver.pyw'): {'attrib-start'\
        's': [('Board',
               291),
              ('Board.printBoard',
               468)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 18529,
        'selection_end': 18529,
        'selection_start': 18529},
                       loc('../kenken/solver/scrolledText.py'): {'attrib-sta'\
        'rts': [('ScrolledText',
                 7),
                ('ScrolledText.__init__',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 432,
        'selection_start': 432},
                       loc('../maverickSolitaire/maverick.pyw'): {'attrib-st'\
        'arts': [('Maverick',
                  7),
                 ('Maverick.__init__',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 246,
        'selection_end': 271,
        'selection_start': 271},
                       loc('../test/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1379,
        'selection_end': 1379,
        'selection_start': 1379}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('kakuroSolver.pyw'): ('project',
        ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python33\\python.exe')}
search.search-history = [u'savePuzzle',
                         u'Save',
                         u'frozen',
                         u'enable',
                         u'disable',
                         u'entrycon',
                         u'entryc',
                         u'menu',
                         u'showSolution',
                         u"'Save'",
                         u"'solution'",
                         u'answer',
                         u'Control',
                         u'help',
                         u'quit',
                         u'solve',
                         u'wrapup',
                         u'control',
                         u'KenCli',
                         u'saveP']
