#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('kakuroSolver.pyw'): {146: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('kakuroSolver.pyw'): {}}
debug.show-args-dialog = {loc('kakuroSolver.pyw'): False}
debug.var-col-widths = [0.56215213358070504,
                        0.43784786641929502]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C8UTux0WVX9SsH6eLhnlaGYcRb'\
        'FSf4yn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29113924050632911,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 63,
                       'folded-linenos': [],
                       'history': {None: ['inp = "0 2 1 3"\n',
        ' x=list(d)[0]\n',
        'x=list(d)[0]\n',
        'list(d)\n',
        'while x in d:print x,;x=d.pop(x)\n print\n\n',
        'while x in d:print x,;x=d.pop(x)\nprint\n\n',
        'd\n',
        'd=dict((i,int(x))for i,x in enumerate(inp.split()))\n',
        'while d:\n x=list(d)[0]\n while x in d:print x,;x=d.pop(x)\n print\n'\
        '\n',
        'def cycles(perm):\n    # perm is a permutation of numbers from 0 to'\
        ' n\n    answer = list()\n    d = dict((i, x) for i,x in enumerate(p'\
        'erm))\n    while d:\n        cyc = list()\n        x = list(d)[0]\n'\
        '        while x in d:\n            cyc.append(x)\n            x = d'\
        '.pop(x)\n        answer.append(cyc)\n    return answer\n',
        'perm = [0,1,2,3,4]\n',
        'perm = [0,1,2,4,3]\n',
        'perm = [2,0,1,4,3]\n',
        'cycles(perm)\n',
        'x = (1,2,3,)\n',
        'x\n',
        'x = (,1,2,3,)\n',
        'ow = datetime.datetime.now()\n',
        'ow\n',
        'str(ow)\n',
        'print(ow)\n',
        'from django import template\n',
        "t = template.Template('My name is {{ name }}.')\n",
        "c = template.Context({'name': 'Adrian'})\n",
        "c = template.Context({'name': 'Fred'})\n",
        'print t.render(c)\n',
        't\n',
        'from django.template import Template, Context\n',
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n>>> t = Template(raw_template)\n>>> import datet"\
        "ime\n>>> c = Context({'person_name': 'John Smith',\n...     'compan"\
        "y': 'Outdoor Equipment',\n...     'ship_date': datetime.date(2009, "\
        "4, 2),\n...     'ordered_warranty': False})\n\n",
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n\n",
        't = Template(raw_template)\n',
        'import datetime\n',
        "c = Context({'person_name': 'John Smith',\n...     'company': 'Outd"\
        "oor Equipment',\n...     'ship_date': datetime.date(2009, 4, 2),\n."\
        "..     'ordered_warranty': False})\n\n",
        "c = Context({'person_name': 'John Smith','company': 'Outdoor Equipm"\
        "ent','ship_date': datetime.date(2009, 4, 2),'ordered_warranty': Fal"\
        "se})\n\n",
        't.render(c)\n',
        "person = {'name': 'Sally', 'age': '43'}\n",
        'person.name\n',
        'person[name]\n',
        "person['name']\n",
        "'123'.isdigit()\n",
        "'12a'.isdigit()\n",
        'import django\n',
        'from django.db import connection\n',
        'import pyparsing\n',
        'd1 = dict()\n',
        "d1[1] = 'cat'\n",
        'd2 = dict()\n',
        "d2[2] = 'dog'\n",
        'd1.update(d2)\n',
        'd1[1]\n',
        'd1[2]\n',
        "d3 = dict(1='cat', 2='rat)\n",
        "d3 = dict(1='cat', 2='rat')\n",
        '13+29+9+8+37+7+17+34+38+29+7+13+6+15+34+21+12+11+9+14\n',
        '18+22+34+9+8+25+5+8+8+12+43+38+5+8+8+10+10+5+9+23+22+33\n',
        "x = '1234'\n",
        'x.isdigit()\n',
        "'1234'.isdigit()\n",
        "'123u4'.isdigit()\n",
        "int('1234')\n",
        "int('01234')\n",
        "int('012349')\n",
        "x = int('t')\n",
        "''.isdigit()\n",
        'd = {}\n',
        'd[1,23] = 9\n',
        'd.keys()\n',
        "'%6d' % 5\n",
        'f = (,)\n',
        'from collections import namedtuple\n',
        "eq = namedtuple('eq', vars, clue)\n",
        "eq = namedtuple('eq', 'vars clue')\n",
        'x=eq([(1,2), (1,3)], 7)\n',
        'x.vars\n',
        "for r, c in x.vars:print('row %d col %d' % (r,c))\n",
        'min([(2,3), (2,4)])\n',
        's = {1:x for x in range(5)}\n',
        's = {1:x for x in list(range(5))}\n',
        's = {x:1 for x in list(range(5))}\n',
        's\n',
        'range(9)\n',
        'y = set()\n',
        'y\n',
        'from itertools import combinations\n',
        'for c in combinations([1,2,3,4,5,6], 2):\n  print(sum(c))\n\n',
        'for c in combinations([1,2,3,4,5,6], 2):\n  print(set(c))\n\n',
        'print cand[30, 4]\n',
        'print cand[3,2]\n',
        'a = {1,2,3}\n',
        'a |= {1,4,5}\n',
        'a\n',
        'cand[17,4]\n',
        'cand[15,5]\n',
        'from collections import defaultdict\n',
        's = defaultdict(s)\n',
        's = defaultdict(set)\n',
        's[0] != {1,2,3}\n',
        's[0] |= {1,2,3}\n',
        's[0]\n',
        "int('')\n"]},
                       'sel-line': 69,
                       'sel-line-start': 3110,
                       'selection_end': 3110,
                       'selection_start': 3110}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blackFill',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kakuroSolver.pyw'),
        {'attrib-starts': [('Board',
                            35),
                           ('Board.createCells',
                            54)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 86,
         'sel-line-start': 3463,
         'selection_end': 3522,
         'selection_start': 3515},
        1358787979.1470001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3594,
          'selection_end': 3607,
          'selection_start': 3600},
         1358787981.7620001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4420,
          'selection_end': 4420,
          'selection_start': 4420},
         1358788031.4400001),
        (loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('CallWrapper',
                             1396),
                            ('CallWrapper.__call__',
                             1404)],
          'first-line': 1392,
          'folded-linenos': [],
          'sel-line': 1409,
          'sel-line-start': 57612,
          'selection_end': 57612,
          'selection_start': 57612},
         1358788038.5829999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4420,
          'selection_end': 4420,
          'selection_start': 4420},
         1358788050.971),
        [loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('CallWrapper',
                             1396),
                            ('CallWrapper.__call__',
                             1404)],
          'first-line': 1392,
          'folded-linenos': [],
          'sel-line': 1409,
          'sel-line-start': 57612,
          'selection_end': 57612,
          'selection_start': 57612},
         1358788053.4679999],
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4420,
          'selection_end': 4420,
          'selection_start': 4420},
         1358788058.312),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4420,
          'selection_end': 4420,
          'selection_start': 4420},
         1358788061.9719999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4403,
          'selection_end': 4407,
          'selection_start': 4407},
         1358788066.97),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4409,
          'selection_end': 4417,
          'selection_start': 4416},
         1358788393.4159999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4631,
          'selection_end': 4645,
          'selection_start': 4638},
         1358788395.6359999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4631,
          'selection_end': 4646,
          'selection_start': 4638},
         1358788396.2780001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4842,
          'selection_end': 4842,
          'selection_start': 4842},
         1358788398.928),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onRightClick',
                             128)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4844,
          'selection_end': 4852,
          'selection_start': 4850},
         1358789131.2620001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.createCells',
                             54)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3460,
          'selection_end': 3518,
          'selection_start': 3512},
         1358789134.5250001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.createCells',
                             54)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3460,
          'selection_end': 3519,
          'selection_start': 3512},
         1358789136.0769999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3591,
          'selection_end': 3604,
          'selection_start': 3597},
         1358789138.9460001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3591,
          'selection_end': 3603,
          'selection_start': 3597},
         1358789161.6760001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3591,
          'selection_end': 3604,
          'selection_start': 3597},
         1358789164.428),
        [loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             35),
                            ('Board.onClick',
                             89)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3591,
          'selection_end': 3604,
          'selection_start': 3597},
         1358789185.6789999]],
        19),
        'current-loc': loc('kakuroSolver.pyw'),
        'editor-states': {loc('kakuroCSP.py'): {'attrib-starts': [('kakuroCS'\
        'P',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 667,
        'selection_end': 688,
        'selection_start': 688},
                          loc('kakuroSolver.pyw'): {'attrib-starts': [('Boar'\
        'd',
        35),
        ('Board.onRightClick',
         131)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 5176,
        'selection_end': 5222,
        'selection_start': 5176}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'kakuroCSP.py',
        u'kakuroSolver.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5409407665505227},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (252,
                         13,
                         1081,
                         843)}]}
guimgr.recent-documents = [loc('kakuroSolver.pyw'),
                           loc('kakuroCSP.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('CallWrapper',
                           1396),
                          ('CallWrapper.__call__',
                           1404)],
        'first-line': 1392,
        'folded-linenos': [],
        'sel-line': 1409,
        'sel-line-start': 57612,
        'selection_end': 57612,
        'selection_start': 57612},
                       loc('../../../../../Python27/Lib/lib-tk/tkMessageBox.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/lib/site-packages/constraint.py'): {''\
        'attrib-starts': [('SomeInSetConstraint',
                           1293),
                          ('SomeInSetConstraint.__call__',
                           1322)],
        'first-line': 1222,
        'folded-linenos': [],
        'sel-line': 1339,
        'sel-line-start': 47494,
        'selection_end': 47515,
        'selection_start': 47512},
                       loc('../../GitHub/Weekday/weekday.pyw'): {'attrib-sta'\
        'rts': [('ValidatedEntry',
                 533),
                ('ValidatedEntry.__getattr__',
                 549)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21938,
        'selection_end': 22012,
        'selection_start': 21942},
                       loc('../CourseCalendar/coureCalendar.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP4E/Gui/Tour/scrolledcanvas.py'): {'attrib-s'\
        'tarts': [('ScrolledCanvas',
                   4),
                  ('ScrolledCanvas.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 342,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../constraint/abc/abc.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/coins/coins.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/crosswords/crosswords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/einstein/einstein.py'): {'attrib-s'\
        'tarts': [('main',
                   41)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3395,
        'selection_end': 3462,
        'selection_start': 3462},
                       loc('../constraint/sudoku/sudoku.py'): {'attrib-start'\
        's': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 431,
        'selection_end': 454,
        'selection_start': 454},
                       loc('../crossSums/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../cs282/manualDecoder.pyw'): {'attrib-starts': [(''\
        'DecoderApp',
        176),
        ('DecoderApp.newTest',
         241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 9642,
        'selection_end': 9670,
        'selection_start': 9665},
                       loc('kakuroCSP.py'): {'attrib-starts': [('kakuroCSP',
        12)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1131,
        'selection_end': 1143,
        'selection_start': 1143},
                       loc('kakuroSolver.pyw'): {'attrib-starts': [('Control',
        327),
        ('Control.__init__',
         328)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 11991,
        'selection_end': 12019,
        'selection_start': 12014},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1933,
        'selection_end': 1933,
        'selection_start': 1933},
                       loc('../kenken/client/board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/solver/dance4.py'): {'attrib-starts': [(''\
        'Dancer',
        65),
        ('Dancer.printHeaders',
         484)],
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 492,
        'sel-line-start': 19472,
        'selection_end': 19472,
        'selection_start': 19472},
                       loc('../kenken/solver/kenSolver.pyw'): {'attrib-start'\
        's': [('KenKen',
               581),
              ('KenKen.dimensionDialog',
               736)],
        'first-line': 796,
        'folded-linenos': [],
        'sel-line': 736,
        'sel-line-start': 28425,
        'selection_end': 28448,
        'selection_start': 28433},
                       loc('../kenken/solver/scrolledText.py'): {'attrib-sta'\
        'rts': [('ScrolledText',
                 7),
                ('ScrolledText.__init__',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 432,
        'selection_start': 432},
                       loc('../maverickSolitaire/maverick.pyw'): {'attrib-st'\
        'arts': [('Maverick',
                  7),
                 ('Maverick.__init__',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 246,
        'selection_end': 271,
        'selection_start': 271}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('kakuroSolver.pyw'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python33\\python.exe')}
search.search-history = [u'onClick',
                         u"'bottom'",
                         u'Control',
                         u'onRight',
                         u'Kakuro',
                         u'create_text',
                         u'getReady()',
                         u'soln',
                         u'solve',
                         u'solutions',
                         u'solve(',
                         u'CSP',
                         u'drawNew',
                         u'Board',
                         u'bind',
                         u'configure',
                         u'<configure',
                         u'<configure>',
                         u'dimensionDialog',
                         u'dime']
