#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('kakuroCSP.py'): {33: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('kakuroSolver.pyw'): {}}
debug.show-args-dialog = {loc('kakuroSolver.pyw'): False}
debug.var-col-widths = [0.50552922590837279,
                        0.49447077409162715]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C8UTux0WVX9SsH6eLhnlaGYcRb'\
        'FSf4yn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29113924050632911,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(1,)],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['lower1 = "abcdefghijklomnopqrstuv'\
        'wxyz"\nupper1 = lower1.upper()\nplain = lower1+upper1\nlower2 = "no'\
        'pqrstuvwxyzabcdefghijklom"\nupper2 = lower2.upper()\ncipher= lower2'\
        '+upper2\n\ntrans = str.maketrans(plain, cipher)\n\n',
        '"cat".translate(trans)\n',
        'plain\n',
        'cipher\n',
        'rot13\n',
        "rot13['t']\n",
        "ord('a')\n",
        "'abc'.translate(rot13)\n",
        "'ABC'.translate(rot13)\n",
        "'NOP'.translate(rot13)\n",
        'len(lower2)\n',
        "text = open(r'C:\\Users\\Saul\\Desktop\\Printer-Friendly Version - "\
        "FreeXsums.com.htm').read()\n",
        'text\n',
        'len(text)\n',
        'gifs\n',
        'len(gifs)\n',
        'for idx, gif in gifs: print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s" %(idx, gif))\n',
        'import _tkinter\n',
        'Tkinter._test()\n',
        'django.VERSION\n',
        'import Tkinter\n',
        'inp = "0 2 1 3"\n',
        ' x=list(d)[0]\n',
        'x=list(d)[0]\n',
        'list(d)\n',
        'while x in d:print x,;x=d.pop(x)\n print\n\n',
        'while x in d:print x,;x=d.pop(x)\nprint\n\n',
        'd\n',
        'd=dict((i,int(x))for i,x in enumerate(inp.split()))\n',
        'while d:\n x=list(d)[0]\n while x in d:print x,;x=d.pop(x)\n print\n'\
        '\n',
        'def cycles(perm):\n    # perm is a permutation of numbers from 0 to'\
        ' n\n    answer = list()\n    d = dict((i, x) for i,x in enumerate(p'\
        'erm))\n    while d:\n        cyc = list()\n        x = list(d)[0]\n'\
        '        while x in d:\n            cyc.append(x)\n            x = d'\
        '.pop(x)\n        answer.append(cyc)\n    return answer\n',
        'perm = [0,1,2,3,4]\n',
        'perm = [0,1,2,4,3]\n',
        'perm = [2,0,1,4,3]\n',
        'cycles(perm)\n',
        'x = (1,2,3,)\n',
        'x\n',
        'x = (,1,2,3,)\n',
        'ow = datetime.datetime.now()\n',
        'ow\n',
        'str(ow)\n',
        'print(ow)\n',
        'from django import template\n',
        "t = template.Template('My name is {{ name }}.')\n",
        "c = template.Context({'name': 'Adrian'})\n",
        "c = template.Context({'name': 'Fred'})\n",
        'print t.render(c)\n',
        't\n',
        'from django.template import Template, Context\n',
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n>>> t = Template(raw_template)\n>>> import datet"\
        "ime\n>>> c = Context({'person_name': 'John Smith',\n...     'compan"\
        "y': 'Outdoor Equipment',\n...     'ship_date': datetime.date(2009, "\
        "4, 2),\n...     'ordered_warranty': False})\n\n",
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n\n",
        't = Template(raw_template)\n',
        'import datetime\n',
        "c = Context({'person_name': 'John Smith',\n...     'company': 'Outd"\
        "oor Equipment',\n...     'ship_date': datetime.date(2009, 4, 2),\n."\
        "..     'ordered_warranty': False})\n\n",
        "c = Context({'person_name': 'John Smith','company': 'Outdoor Equipm"\
        "ent','ship_date': datetime.date(2009, 4, 2),'ordered_warranty': Fal"\
        "se})\n\n",
        't.render(c)\n',
        "person = {'name': 'Sally', 'age': '43'}\n",
        'person.name\n',
        'person[name]\n',
        "person['name']\n",
        "'123'.isdigit()\n",
        "'12a'.isdigit()\n",
        'import django\n',
        'from django.db import connection\n',
        'import pyparsing\n',
        'd1 = dict()\n',
        "d1[1] = 'cat'\n",
        'd2 = dict()\n',
        "d2[2] = 'dog'\n",
        'd1.update(d2)\n',
        'd1[1]\n',
        'd1[2]\n',
        "d3 = dict(1='cat', 2='rat)\n",
        "d3 = dict(1='cat', 2='rat')\n",
        '13+29+9+8+37+7+17+34+38+29+7+13+6+15+34+21+12+11+9+14\n',
        '18+22+34+9+8+25+5+8+8+12+43+38+5+8+8+10+10+5+9+23+22+33\n',
        "x = '1234'\n",
        'x.isdigit()\n',
        "'1234'.isdigit()\n",
        "'123u4'.isdigit()\n",
        "int('1234')\n",
        "int('01234')\n",
        "int('012349')\n",
        "x = int('t')\n",
        "int('')\n",
        "''.isdigit()\n",
        'd = {}\n',
        'd[1,23] = 9\n',
        'd.keys()\n',
        "'%6d' % 5\n",
        'f = (,)\n',
        'from collections import namedtuple\n',
        "eq = namedtuple('eq', vars, clue)\n",
        "eq = namedtuple('eq', 'vars clue')\n",
        'x=eq([(1,2), (1,3)], 7)\n',
        'x.vars\n',
        "for r, c in x.vars:print('row %d col %d' % (r,c))\n",
        'min([(2,3), (2,4)])\n']},
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blackFill',
                                       'fReverse': False,
                                       'fSearchText': u'soln',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python27/Lib/site-packages/constraint.py'),
        {'attrib-starts': [('ExactSumConstraint',
                            1089),
                           ('ExactSumConstraint.__init__',
                            1103)],
         'first-line': 998,
         'folded-linenos': [],
         'sel-line': 1105,
         'sel-line-start': 39158,
         'selection_end': 39190,
         'selection_start': 39190},
        1358721865.4349999),
        (loc('../../../../../Python27/Lib/site-packages/constraint.py'),
         {'attrib-starts': [('SomeInSetConstraint',
                             1293),
                            ('SomeInSetConstraint.__call__',
                             1322)],
          'first-line': 1322,
          'folded-linenos': [],
          'sel-line': 1339,
          'sel-line-start': 47494,
          'selection_end': 47513,
          'selection_start': 47512},
         1358722248.358),
        (loc('../../../../../Python27/Lib/site-packages/constraint.py'),
         {'attrib-starts': [('SomeInSetConstraint',
                             1293),
                            ('SomeInSetConstraint.__call__',
                             1322)],
          'first-line': 1322,
          'folded-linenos': [],
          'sel-line': 1339,
          'sel-line-start': 47494,
          'selection_end': 47515,
          'selection_start': 47512},
         1358722249.118),
        [loc('../../../../../Python27/Lib/site-packages/constraint.py'),
         {'attrib-starts': [('SomeInSetConstraint',
                             1293),
                            ('SomeInSetConstraint.__call__',
                             1322)],
          'first-line': 1322,
          'folded-linenos': [],
          'sel-line': 1339,
          'sel-line-start': 47494,
          'selection_end': 47515,
          'selection_start': 47512},
         1358722254.836],
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.savePuzzle',
                             323)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 11274,
          'selection_end': 11295,
          'selection_start': 11295},
         1358722442.4260001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8527,
          'selection_end': 8560,
          'selection_start': 8551},
         1358722556.5179999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 8527,
          'selection_end': 8560,
          'selection_start': 8551},
         1358722560.6240001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8177,
          'selection_end': 8199,
          'selection_start': 8199},
         1358722561.5999999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8201,
          'selection_end': 8215,
          'selection_start': 8212},
         1358722580.8280001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 11142,
          'selection_end': 11209,
          'selection_start': 11204},
         1358722582.4360001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             346),
                            ('Control.__init__',
                             347)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 12426,
          'selection_end': 12475,
          'selection_start': 12470},
         1358722588.503),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             346),
                            ('Control.__init__',
                             347)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 12426,
          'selection_end': 12505,
          'selection_start': 12500},
         1358722595.7950001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 8485,
          'selection_end': 8504,
          'selection_start': 8500},
         1358722601.9330001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 8640,
          'selection_end': 8679,
          'selection_start': 8675},
         1358722605.8499999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.report',
                             234)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 8485,
          'selection_end': 8504,
          'selection_start': 8500},
         1358722606.9679999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.solve',
                             184)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8177,
          'selection_end': 8177,
          'selection_start': 8177},
         1358722610.7460001),
        (loc('kakuroCSP.py'),
         {'attrib-starts': [('kakuroCSP',
                             12)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1101,
          'selection_end': 1101,
          'selection_start': 1101},
         1358722737.6570001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.solve',
                             184)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8177,
          'selection_end': 8177,
          'selection_start': 8177},
         1358722804.974),
        (loc('kakuroCSP.py'),
         {'attrib-starts': [('kakuroCSP',
                             12)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1068,
          'selection_end': 1068,
          'selection_start': 1068},
         1358722853.6600001),
        [loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             150),
                            ('Kakuro.solve',
                             184)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8177,
          'selection_end': 8177,
          'selection_start': 8177},
         1358724079.7030001]],
        19),
        'current-loc': loc('kakuroSolver.pyw'),
        'editor-states': {loc('kakuroCSP.py'): {'attrib-starts': [('kakuroCS'\
        'P',
        12)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1068,
        'selection_end': 1068,
        'selection_start': 1068},
                          loc('kakuroSolver.pyw'): {'attrib-starts': [('Kaku'\
        'ro',
        150),
        ('Kakuro.solve',
         184)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 8177,
        'selection_end': 8177,
        'selection_start': 8177}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'kakuroCSP.py',
        u'kakuroSolver.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5409407665505227},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (63,
                         18,
                         1220,
                         840)}]}
guimgr.recent-documents = [loc('kakuroSolver.pyw'),
                           loc('kakuroCSP.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Misc',
                           335),
                          ('Misc.mainloop',
                           1014)],
        'first-line': 1011,
        'folded-linenos': [],
        'sel-line': 1016,
        'sel-line-start': 42193,
        'selection_end': 42193,
        'selection_start': 42193},
                       loc('../../../../../Python27/Lib/lib-tk/tkMessageBox.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/constraint.py'): {''\
        'attrib-starts': [('SomeInSetConstraint',
                           1293),
                          ('SomeInSetConstraint.__call__',
                           1322)],
        'first-line': 1222,
        'folded-linenos': [],
        'sel-line': 1339,
        'sel-line-start': 47494,
        'selection_end': 47515,
        'selection_start': 47512},
                       loc('../../GitHub/Weekday/weekday.pyw'): {'attrib-sta'\
        'rts': [('ValidatedEntry',
                 533),
                ('ValidatedEntry.__getattr__',
                 549)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21938,
        'selection_end': 22012,
        'selection_start': 21942},
                       loc('../CourseCalendar/coureCalendar.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP4E/Gui/Tour/scrolledcanvas.py'): {'attrib-s'\
        'tarts': [('ScrolledCanvas',
                   4),
                  ('ScrolledCanvas.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 342,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../constraint/crosswords/crosswords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/sudoku/sudoku.py'): {'attrib-start'\
        's': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 431,
        'selection_end': 454,
        'selection_start': 454},
                       loc('../crossSums/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../cs282/manualDecoder.pyw'): {'attrib-starts': [(''\
        'DecoderApp',
        176),
        ('DecoderApp.newTest',
         241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 9642,
        'selection_end': 9670,
        'selection_start': 9665},
                       loc('kakuroCSP.py'): {'attrib-starts': [('kakuroCSP',
        12)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1131,
        'selection_end': 1143,
        'selection_start': 1143},
                       loc('kakuroSolver.pyw'): {'attrib-starts': [('Kakuro',
        150)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11142,
        'selection_end': 11209,
        'selection_start': 11204},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1933,
        'selection_end': 1933,
        'selection_start': 1933},
                       loc('../kenken/client/board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/solver/dance4.py'): {'attrib-starts': [(''\
        'Dancer',
        65),
        ('Dancer.printHeaders',
         484)],
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 492,
        'sel-line-start': 19472,
        'selection_end': 19472,
        'selection_start': 19472},
                       loc('../kenken/solver/kenSolver.pyw'): {'attrib-start'\
        's': [('KenKen',
               581),
              ('KenKen.dimensionDialog',
               736)],
        'first-line': 796,
        'folded-linenos': [],
        'sel-line': 736,
        'sel-line-start': 28425,
        'selection_end': 28448,
        'selection_start': 28433},
                       loc('../kenken/solver/scrolledText.py'): {'attrib-sta'\
        'rts': [('ScrolledText',
                 7),
                ('ScrolledText.__init__',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 432,
        'selection_start': 432},
                       loc('../maverickSolitaire/maverick.pyw'): {'attrib-st'\
        'arts': [('Maverick',
                  7),
                 ('Maverick.__init__',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 246,
        'selection_end': 271,
        'selection_start': 271},
                       loc('../constraint/abc/abc.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/coins/coins.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/einstein/einstein.py'): {'attrib-s'\
        'tarts': [('main',
                   41)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3395,
        'selection_end': 3462,
        'selection_start': 3462}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('kakuroSolver.pyw'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python33\\python.exe')}
search.search-history = [u'soln',
                         u'solve',
                         u'solutions',
                         u'solve(',
                         u'CSP',
                         u'drawNew',
                         u'Board',
                         u'bind',
                         u'configure',
                         u'<configure',
                         u'<configure>',
                         u'dimensionDialog',
                         u'dime',
                         u'fileSaveDir',
                         u'saveFileDir',
                         u'dimensionD',
                         u'onRi',
                         u'aTag',
                         u'solveB',
                         u'foc']
