#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('kakuroSolver.pyw'): {140: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('kakuroSolver.pyw'): {}}
debug.show-args-dialog = {loc('kakuroSolver.pyw'): False}
debug.var-col-widths = [0.49659863945578231,
                        0.50340136054421769]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C8UTux0WVX9SsH6eLhnlaGYcRb'\
        'FSf4yn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29113924050632911,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': 0,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['D = {}\n',
        'type(D)\n',
        'p = 3\n',
        'c = 9\n',
        'add(D,c+2*p,2*p)\n',
        'D.pop(15)\n',
        'D\n',
        'def postponed_sieve():                   # postponed sieve, by Will'\
        ' Ness\n    yield 2; yield 3; yield 5; yield 7;  # original code Dav'\
        'id Eppstein,\n    D = {}                               #           '\
        '   active state 2002\n    c = 9\n    ps = (p for p in postponed_sie'\
        've())\n    p = ps.__next__() and ps.__next__()  # 3\n    q = p*p   '\
        '                           # 9\n    while True:\n        if c not i'\
        'n D:\n            if c < q: yield c\n            else:\n           '\
        '     add(D,c + 2*p,2*p)\n                p=ps.__next__()\n         '\
        '       q=p*p\n        else:\n            s = D.pop(c)\n            '\
        'add(D,c + s,s)\n        c += 2\n\ndef add(D,x,s):\n    while x in D'\
        ': x += s\n    D[x] = s\n',
        'ps = postponed_sieve()\n',
        'lower = "abcdefghijklomnopqrstuvwxyz"\nupper = lower.upper()\n',
        'lower\n',
        'upper\n',
        'lower1 = "abcdefghijklomnopqrstuvwxyz"\nupper1 = lower1.upper()\npl'\
        'ain = lower1+upper1\nlower2 = "nopqrstuvwxyzabcdefghijklom"\nupper2'\
        ' = lower2.upper()\ncipher= lower2+upper2\n\ntrans = str.maketrans(p'\
        'lain, cipher)\n\n',
        '"cat".translate(trans)\n',
        'plain\n',
        'cipher\n',
        'rot13\n',
        "rot13['t']\n",
        "ord('a')\n",
        "'abc'.translate(rot13)\n",
        "'ABC'.translate(rot13)\n",
        "'NOP'.translate(rot13)\n",
        'len(lower2)\n',
        "text = open(r'C:\\Users\\Saul\\Desktop\\Printer-Friendly Version - "\
        "FreeXsums.com.htm').read()\n",
        'text\n',
        'len(text)\n',
        'gifs\n',
        'len(gifs)\n',
        'for idx, gif in gifs: print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s\\n" %(idx, gif))\n',
        'for idx, gif in enumerate(gifs): print("%s: %s" %(idx, gif))\n',
        'import _tkinter\n',
        'Tkinter._test()\n',
        'django.VERSION\n',
        'import Tkinter\n',
        'inp = "0 2 1 3"\n',
        ' x=list(d)[0]\n',
        'x=list(d)[0]\n',
        'list(d)\n',
        'while x in d:print x,;x=d.pop(x)\n print\n\n',
        'while x in d:print x,;x=d.pop(x)\nprint\n\n',
        'd\n',
        'd=dict((i,int(x))for i,x in enumerate(inp.split()))\n',
        'while d:\n x=list(d)[0]\n while x in d:print x,;x=d.pop(x)\n print\n'\
        '\n',
        'def cycles(perm):\n    # perm is a permutation of numbers from 0 to'\
        ' n\n    answer = list()\n    d = dict((i, x) for i,x in enumerate(p'\
        'erm))\n    while d:\n        cyc = list()\n        x = list(d)[0]\n'\
        '        while x in d:\n            cyc.append(x)\n            x = d'\
        '.pop(x)\n        answer.append(cyc)\n    return answer\n',
        'perm = [0,1,2,3,4]\n',
        'perm = [0,1,2,4,3]\n',
        'perm = [2,0,1,4,3]\n',
        'cycles(perm)\n',
        'x = (1,2,3,)\n',
        'x\n',
        'x = (,1,2,3,)\n',
        'ow = datetime.datetime.now()\n',
        'ow\n',
        'str(ow)\n',
        'print(ow)\n',
        'from django import template\n',
        "t = template.Template('My name is {{ name }}.')\n",
        "c = template.Context({'name': 'Adrian'})\n",
        "c = template.Context({'name': 'Fred'})\n",
        'print t.render(c)\n',
        't\n',
        'from django.template import Template, Context\n',
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n>>> t = Template(raw_template)\n>>> import datet"\
        "ime\n>>> c = Context({'person_name': 'John Smith',\n...     'compan"\
        "y': 'Outdoor Equipment',\n...     'ship_date': datetime.date(2009, "\
        "4, 2),\n...     'ordered_warranty': False})\n\n",
        "raw_template = \"\"\"<p>Dear {{ person_name }},</p>\n...\n... <p>Th"\
        "anks for placing an order from {{ company }}. It's scheduled to\n.."\
        ". ship on {{ ship_date|date:\"F j, Y\" }}.</p>\n...\n... {% if orde"\
        "red_warranty %}\n... <p>Your warranty information will be included "\
        "in the packaging.</p>\n... {% else %}\n... <p>You didn't order a wa"\
        "rranty, so you're on your own when\n... the products inevitably sto"\
        "p working.</p>\n... {% endif %}\n...\n... <p>Sincerely,<br />{{ com"\
        "pany }}</p>\"\"\"\n\n",
        't = Template(raw_template)\n',
        'import datetime\n',
        "c = Context({'person_name': 'John Smith',\n...     'company': 'Outd"\
        "oor Equipment',\n...     'ship_date': datetime.date(2009, 4, 2),\n."\
        "..     'ordered_warranty': False})\n\n",
        "c = Context({'person_name': 'John Smith','company': 'Outdoor Equipm"\
        "ent','ship_date': datetime.date(2009, 4, 2),'ordered_warranty': Fal"\
        "se})\n\n",
        't.render(c)\n',
        "person = {'name': 'Sally', 'age': '43'}\n",
        'person.name\n',
        'person[name]\n',
        "person['name']\n",
        "'123'.isdigit()\n",
        "'12a'.isdigit()\n",
        'import django\n',
        'from django.db import connection\n',
        'import pyparsing\n',
        'd1 = dict()\n',
        "d1[1] = 'cat'\n",
        'd2 = dict()\n',
        "d2[2] = 'dog'\n",
        'd1.update(d2)\n',
        'd1[1]\n',
        'd1[2]\n',
        "d3 = dict(1='cat', 2='rat)\n",
        "d3 = dict(1='cat', 2='rat')\n",
        '13+29+9+8+37+7+17+34+38+29+7+13+6+15+34+21+12+11+9+14\n',
        '18+22+34+9+8+25+5+8+8+12+43+38+5+8+8+10+10+5+9+23+22+33\n',
        "x = '1234'\n",
        'x.isdigit()\n',
        "'1234'.isdigit()\n",
        "'123u4'.isdigit()\n",
        "int('1234')\n",
        "int('01234')\n",
        "int('012349')\n",
        "x = int('t')\n",
        "int('')\n",
        "''.isdigit()\n"]},
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blackFill',
                                       'fReverse': False,
                                       'fSearchText': u'onRi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      1,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kakuroSolver.pyw'),
        {'attrib-starts': [('Board',
                            63),
                           ('Board.onRightClick',
                            125)],
         'first-line': 131,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5023,
         'selection_end': 5023,
         'selection_start': 5023},
        1358647937.494),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5023,
          'selection_end': 5023,
          'selection_start': 5023},
         1358647937.9949999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5077,
          'selection_end': 5077,
          'selection_start': 5077},
         1358647938.994),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5113,
          'selection_end': 5113,
          'selection_start': 5113},
         1358647939.994),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5145,
          'selection_end': 5145,
          'selection_start': 5145},
         1358647940.994),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5177,
          'selection_end': 5177,
          'selection_start': 5177},
         1358647941.4990001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5214,
          'selection_end': 5214,
          'selection_start': 5214},
         1358647942.52),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5214,
          'selection_end': 5214,
          'selection_start': 5214},
         1358647943.9979999),
        [loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Misc',
                             335),
                            ('Misc.mainloop',
                             1014)],
          'first-line': 1011,
          'folded-linenos': [],
          'sel-line': 1016,
          'sel-line-start': 42193,
          'selection_end': 42193,
          'selection_start': 42193},
         1358647945.1689999],
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5214,
          'selection_end': 5214,
          'selection_start': 5214},
         1358647950.76),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4914,
          'selection_end': 4914,
          'selection_start': 4914},
         1358647975.5339999),
        [loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('CallWrapper',
                             1396),
                            ('CallWrapper.__call__',
                             1404)],
          'first-line': 1394,
          'folded-linenos': [],
          'sel-line': 1409,
          'sel-line-start': 57612,
          'selection_end': 57612,
          'selection_start': 57612},
         1358647987.148],
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4914,
          'selection_end': 4914,
          'selection_start': 4914},
         1358647994.2320001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.onRightClick',
                             125)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4914,
          'selection_end': 4914,
          'selection_start': 4914},
         1358648012.0309999),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Kakuro',
                             152),
                            ('Kakuro.makeMenu',
                             169)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 6213,
          'selection_end': 6225,
          'selection_start': 6222},
         1358648084.924),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             291),
                            ('Control.enterValue',
                             331)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 12255,
          'selection_end': 12262,
          'selection_start': 12262},
         1358648086.128),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Control',
                             291),
                            ('Control.enterValue',
                             331)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 12255,
          'selection_end': 12294,
          'selection_start': 12292},
         1358648267.651),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.createCells',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4011,
          'selection_end': 4066,
          'selection_start': 4063},
         1358648268.1760001),
        (loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.createCells',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4011,
          'selection_end': 4067,
          'selection_start': 4063},
         1358648268.701),
        [loc('kakuroSolver.pyw'),
         {'attrib-starts': [('Board',
                             63),
                            ('Board.createCells',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4011,
          'selection_end': 4067,
          'selection_start': 4063},
         1358648273.0320001]],
        19),
        'current-loc': loc('kakuroSolver.pyw'),
        'editor-states': {loc('kakuroSolver.pyw'): {'attrib-starts': [('Boar'\
        'd',
        63),
        ('Board.onRightClick',
         125)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4633,
        'selection_end': 4633,
        'selection_start': 4633},
                          loc('../constraint/einstein/einstein.py'): {'attri'\
        'b-starts': [('main',
                      41)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3395,
        'selection_end': 3462,
        'selection_start': 3462}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../constraint/einstein/einstein.py',
        u'kakuroSolver.pyw']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37947122861586313},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (142,
                         9,
                         1272,
                         788)}]}
guimgr.recent-documents = [loc('kakuroSolver.pyw'),
                           loc('../constraint/einstein/einstein.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('CallWrapper',
                           1396),
                          ('CallWrapper.__call__',
                           1404)],
        'first-line': 1394,
        'folded-linenos': [],
        'sel-line': 1409,
        'sel-line-start': 57612,
        'selection_end': 57612,
        'selection_start': 57612},
                       loc('../../../../../Python27/Lib/lib-tk/tkMessageBox.py'): {''\
        'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../GitHub/Weekday/weekday.pyw'): {'attrib-sta'\
        'rts': [('ValidatedEntry',
                 533),
                ('ValidatedEntry.__getattr__',
                 549)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21938,
        'selection_end': 22012,
        'selection_start': 21942},
                       loc('../CourseCalendar/coureCalendar.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PP4E/Gui/Tour/scrolledcanvas.py'): {'attrib-s'\
        'tarts': [('ScrolledCanvas',
                   4),
                  ('ScrolledCanvas.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 342,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../constraint/crosswords/crosswords.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../constraint/sudoku/sudoku.py'): {'attrib-start'\
        's': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../crossSums/parse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../cs282/manualDecoder.pyw'): {'attrib-starts': [(''\
        'DecoderApp',
        176),
        ('DecoderApp.newTest',
         241)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 250,
        'sel-line-start': 9642,
        'selection_end': 9670,
        'selection_start': 9665},
                       loc('../kenken/client/board.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../kenken/solver/dance4.py'): {'attrib-starts': [(''\
        'Dancer',
        65),
        ('Dancer.printHeaders',
         484)],
        'first-line': 487,
        'folded-linenos': [],
        'sel-line': 492,
        'sel-line-start': 19472,
        'selection_end': 19472,
        'selection_start': 19472},
                       loc('../kenken/solver/kenSolver.pyw'): {'attrib-start'\
        's': [('Board',
               291),
              ('Board.onRightClick',
               342)],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 383,
        'sel-line-start': 15113,
        'selection_end': 15214,
        'selection_start': 15210},
                       loc('../kenken/solver/scrolledText.py'): {'attrib-sta'\
        'rts': [('ScrolledText',
                 7),
                ('ScrolledText.__init__',
                 9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 398,
        'selection_end': 432,
        'selection_start': 432},
                       loc('../maverickSolitaire/maverick.pyw'): {'attrib-st'\
        'arts': [('Maverick',
                  7),
                 ('Maverick.__init__',
                  8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 246,
        'selection_end': 271,
        'selection_start': 271}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('kakuroSolver.pyw'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python33\\python.exe')}
search.search-history = [u'onRi',
                         u'aTag',
                         u'solveB',
                         u'foc',
                         u'okay',
                         u'enterValue',
                         u'onRigh',
                         u'enterAcr',
                         u'enterAcross',
                         u'enterAc',
                         u'onRight',
                         u'redraw',
                         u'bind',
                         u'createCells',
                         u'white',
                         u'onClick',
                         u'onClic',
                         u'enterA',
                         u'createC',
                         u'border']
